# MySQL Configuration
spring.datasource.url=jdbc:mysql://instalbase.czhe19q0v7zs.us-east-1.rds.amazonaws.com:3306/instalbase
spring.datasource.username=Pola
spring.datasource.password=PolaPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000