# MySQL Configuration

spring.datasource.url=jdbc:mysql://instalbase.czhe19q0v7zs.us-east-1.rds.amazonaws.com:3306/instalbase
spring.datasource.username=
spring.datasource.password=

server.port=5000
